<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg,rgb(54, 198, 246),rgb(236, 47, 227));
        }
        .container{
            background-color: white;
            width: 300px;
            height: 450px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0,0, 0.2);
        }
        .container h2{
            margin-bottom: 20px;
            text-align: center;
            font-size: 24x;
            font-weight: bold;
            color: #161515;

        }
        .form-group{

            position: relative;
            margin-bottom: 15px;
        }
        .form-group label{
            font-size: 13px;
        }
        
        .form-group input{
            width: 100%;
            padding: 10px 17px;
            border: none;
            border-bottom: 1.5px solid rgb(130, 128, 128);

        }
        .form-group input:focus{
            border-color: rgb(5, 0, 0);
            outline: none;
        }
        
        .form-group .icon{
            position: absolute;
            left:-1.3%;
            top: 60%;
            transform:translateY(-50%) ;
            color: #060505;
        }
        .forgot-password {
            margin-bottom: 20px;
            text-align: right;
        }
        .forgot-password a{
            font-size: 13px;
            text-decoration: none;
            color: #555;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
        button{
            width: 100%;
            padding: 10px;
            background: linear-gradient(65deg, rgb(54, 198, 246),rgb(236, 47, 227) );
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover{
            opacity: 0.8;
        }
        p {
            margin: 15px 0;
            font-size: 13px;
            text-align: center;
            color: #555;
        }

        .social a {
            margin: 0 5px;
        }

        .social img {
            width: 30px;
            height: 30px;
            align-items:center;
            position: relative;
            left: 28%;
        }

        .free {
            color: #555;;
            font-size: 13px;
            text-align: center;
        }
        .free a{
            color: #060505;
            text-decoration: none;
            text-align: center;
        }

        .free a:hover {
            text-decoration: underline;
                
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h2>Login</h2>
            <div class="form-group">
                <label for="">Username</label>
                <input type="text" placeholder="Type your username">
                <span class="icon">&#128100;</span>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" placeholder="Type your password">
                <span class="icon">&#128274;</span>
            </div>
            <div class="forgot-password">
                <a href="#">forgot password?</a>
            </div>
            <button type="submit">LOGIN</button><br>
            <p>Or Sign Up Using </p>
            <div class="social">
                <a href="#"><img src="fb.jpg" alt="Facebook"></a>
                <a href="#"><img src="twtr.jpg" alt="Twitter"></a>
                <a href="#"><img src="ggle.jpg" alt="Google"></a>
            </div><br><br><br>
            
            <p class="free">Have not account yet?<br><br><a href="#">SIGN UP</a> </p>
            
        </form>
    </div>
</body>
</html>