<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(145deg, #86d1ff, #8d22eb);
    color: #fff;
  }
  
  .container {
    background: #fff;
    color: #000;
    padding: 20px 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 700px;
    max-width: 1000px;
  }
  
  .container h2 {
    margin-bottom: 20px;
    color:#6d1de5 ;
    text-align: center;
  }
  
  form {
    overflow: hidden; 
  }
  
  .form-group {
    overflow: hidden;
    margin-bottom: 15px;
  }
  
  .one {
    float: left;
    width: 46%; 
    margin-right: 4%;
  }
  
  .one:last-child {
    margin-right: 0; 
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #090809;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #363535;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  input:focus{
    border-color: #6a11cb;
    outline: none;
  }
  
  
  .full-width {
    float: none;
    width:75px;
  }
  
  button {
    display: block;
    width: 25%;
    background: linear-gradient(45deg, #86d1ff, #8d22eb);
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    /* background: linear-gradient(45deg, #86d1ff, #8d22eb); */
    opacity: 0.8;
  }

    </style>
</head>
<body>
    <div class="container">
            <h2>Responsive Contact us Form</h2><br><br>
            <form action="">
                <div class="form-group">
                    <div class="one">  
                        <label for="">First Name</label>
                        <input type="text">
                    </div>
                    <div class="one"> 
                        <label for="">Last Name</label>
                        <input type="text">
                    </div>
                </div>
                <div class="form-group">
                    <div class="one">
                        <label for="">Email Address</label>
                        <input type="email">
                    </div>
                    <div class="one">
                        <label for="">Website Name</label>
                        <input type="text">
                    </div>
                </div>
                <div class="form-control">
                    <label for="">Write your message</label>
                    <input type="text">
                </div>
                <button type="submit">SUBMIT</button>
            </form>
    
    </div>
</body>
</html>
