<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icon@1.11.3/dont/bootstrap-icon.min.css"> -->
    <style>
        *{
            text-decoration: none;
        }
        body{
            background-color: blue;
        
        }
        .conatainer{ margin: 0;
        }
 .navbar{
    position: relative;
    left: 10%;
    font-family: calibari;
    padding-left: 15px;
    padding-right: 15px;

   
 }
 .navdiv{
    display: flex;
    align-items: center;
   
 }
 
 li{
    display: inline;
list-style: none;
}
li a{ color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right:25px ;

}
.l1{
    display: flex;

}

.list2 img{
    margin-top: 100px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    left: 50%;
}
.list1  h1{
 text-align: right;
}
.a1:hover {
    color: black;
transform: translate(50px, 100px);
}


.cap{
    text-align: left;
    font-size: 50px;
    color: white;
    font-style: normal;
    font-weight: bold;
    position: relative;
    left: 30%;
    
    top: 30%;
    

}

.disc{
    text-align: left;
    font-size: 20px;
    color:white;
    position: relative;
    left: 30%;
    top: 35%;
}
button{
    height: 50px;
    width: 200px;
    color: blue;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
    border-radius: 5px ;
    border: none;
    background-color: white;
    position: relative;
    left: 130px;
}
.watch-intro {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
 </style>
</head>
<body>
    <div class="container">
         <nav class="navbar">
            <div class="navdiv">
                <div class="logo"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="white" class="bi bi-exclude" viewBox="0 0 16 16" >
                    <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2zm12 2H5a1 1 0 0 0-1 1v7h7a1 1 0 0 0 1-1z"/>
                  </svg>
                 <h1 style="color: white; padding-left: 5px; font-size: 40px;">Business</h1>
            <div class="nav">
            <ul >
                <li><a href="" class="a1">Home</a></li>
                <li> <a href="" class="a1">Service</a></li>
                <li><a href="" class="a1">portfolio</a></li>
                <li><a href="" class="a1">prising</a></li>
                <li><a href="" class="a1">team </a></li>
                <li><a href="" class="a1">contact</a></li>



            </ul> 
        </div> </div></nav>

       
        <div class="l1">
            <div class="list1">
                <span class="cap">Coparate $<br> Busienss site <br>
                    Template  By Ayro UI.</span>

                <p class="disc" style="color: white;">we are a digital agency that helps brands to achieve their<br> business outcomes.We see technology as a tool to create <br>amazing things.</p>

            </div>
            <div class="list2" >
                <img src="imag5.png" alt="Business Image" width="500">
            </div>

        </div>
        
        <button>GET STARTED</button>
       
        
        </div>
        
</body>
</html>