<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0;
           font-family: Arial, Helvetica, sans-serif; 
           background: linear-gradient(135deg, #c36bd1,#c699cd, #daa8d4);
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }

        .container{
           display: flex;
           width: 700px;
           height: 550px;
           box-shadow: 0px 4px 10px rgba(0, 0,0, 0.1);
           border-radius: 10px;
           overflow: hidden;
           background-color: #fff;

        }
        .div1{
            flex: 1;
            background: url(assert/image2.png) no-repeat center center/cover;
        }
        .div2{
            flex: 1;
            padding: 30px;
            background-color: rgb(0, 0, 0);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .div2 h2{
            margin-bottom: 20px;
            font-size: 24px;
        }
        .one{
            margin-bottom: 15px;
        }
        .one label{
            margin-bottom: 4px;
            display: block;
            font-size: 13px;
        }
        .one input,.one select{
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: none;
            border-bottom:1px solid rgb(225, 222, 222);
            background-color: rgb(0, 0, 0);

        }
        .one input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
        .submit {
            width: 30%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .submit:hover {
            background-color: #218838;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2">
            <h2>Registration Info</h2><br>
            <form action="">
                <div class="one">
                    <label for="">Name</label>
                    <input type="text">
                </div>
                <div class="one">
                    <label for="">Birthdate</label>
                    <input type="date">
                </div>
                <div class="one">
                    <label for="">Gender</label>
                    <select id="gender" required >
                        <option value=""></option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="one">
                    <label for="">Email</label>
                    <input type="email">
                </div>
                <div class="one">
                    <label for="">Phone</label>
                    <input type="tel"><br><br>
                </div>
                <button type="submit" class="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>